<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationgraph"
    app:startDestination="@id/fragmentoLauncher">

    <fragment
        android:id="@+id/fragmentoLauncher"
        android:name="com.example.imagegallery.FragmentoLauncher"
        android:label="fragment_fragmento_launcher"
        tools:layout="@layout/fragment_fragmento_launcher" />
    <fragment
        android:id="@+id/fragmentoFavs"
        android:name="com.example.imagegallery.FragmentoFavs"
        android:label="fragment_fragmento_favs"
        tools:layout="@layout/fragment_fragmento_favs" />
</navigation>