<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationgraph"
    app:startDestination="@id/fragmentoGallery">

    <fragment
        android:id="@+id/fragmentoLauncher"
        android:name="com.example.imagegallery.fragments.FragmentoLauncher"
        android:label="fragment_fragmento_launcher"
        tools:layout="@layout/fragment_fragmento_launcher" />
    <fragment
        android:id="@+id/fragmentoFavs"
        android:name="com.example.imagegallery.fragments.FragmentoFavs"
        android:label="fragment_fragmento_favs"
        tools:layout="@layout/fragment_fragmento_favs" >
        <action
            android:id="@+id/action_fragmentoFavs_to_fragmentoDetail"
            app:destination="@id/fragmentoDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoCategories"
        android:name="com.example.imagegallery.fragments.FragmentoCategories"
        android:label="fragment_fragmento_categories"
        tools:layout="@layout/fragment_fragmento_categories" />
    <fragment
        android:id="@+id/fragmentoGallery"
        android:name="com.example.imagegallery.fragments.FragmentoGallery"
        android:label="fragment_fragmento_gallery"
        tools:layout="@layout/fragment_fragmento_gallery" >
        <action
            android:id="@+id/action_fragmentoGallery_to_fragmentoDetail"
            app:destination="@id/fragmentoDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoDetail"
        android:name="com.example.imagegallery.fragments.FragmentoDetail"
        android:label="fragment_fragmento_detail"
        tools:layout="@layout/fragment_fragmento_detail" />
</navigation>